    Listen 8000
    <VirtualHost *:8000>
        DocumentRoot "/miserend/webapp"
        # php_admin_value sendmail_path "/home/vagrant/.rbenv/shims/catchmail -f test@miserend.hu --smtp-ip 0.0.0.0"
        <Directory "/miserend/webapp">
            # SetEnv MISEREND_WEBAPP_ENVIRONMENT staging
            AllowOverride All
            Require all granted
        </Directory>
    </VirtualHost>